# mobile_project_7

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/mindsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/mindsnap/: ActivityCallback.kt  MainActivity.kt  MindSnapApp.kt
app/src/main/java/com/home/mindsnap/component/: BitmapGenerator.kt  StringData.kt
app/src/main/java/com/home/mindsnap/dialog/: LoadingDialog.kt
app/src/main/java/com/home/mindsnap/event/: Event.kt
app/src/main/java/com/home/mindsnap/fragment/: GalleryFragment.kt  MainFragment.kt  PromptFragment.kt  ResultFragment.kt
app/src/main/java/com/home/mindsnap/fragment/tutorial/: CoachMarkFragment.kt  TutorialFragment.kt  WelcomeFragment.kt
app/src/main/java/com/home/mindsnap/fragment/tutorial/pager/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/home/mindsnap/intercepter/: OpenAIIInterceptor.kt
app/src/main/java/com/home/mindsnap/model/: Image.kt
app/src/main/java/com/home/mindsnap/module/: ComponentModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  RestModule.kt  UseCaseModule.kt
app/src/main/java/com/home/mindsnap/repository/gallery/: GalleryRepository.kt  LocalGalleryRepository.kt
app/src/main/java/com/home/mindsnap/repository/gallery/dao/: GalleryDao.kt  LocalGalleryDao.kt
app/src/main/java/com/home/mindsnap/repository/image/: ImageGenRepository.kt  LocalImageGenRepository.kt  OpenAIImageGenRepository.kt  PromptGenerator.kt
app/src/main/java/com/home/mindsnap/repository/image/dao/: ImageGenDao.kt  OpenAIImageGenDao.kt
app/src/main/java/com/home/mindsnap/repository/image/dao/openai/: OpenAIGenService.kt  OpenAIImageGenDao.kt
app/src/main/java/com/home/mindsnap/repository/image/dao/openai/request/: ImageRequest.kt
app/src/main/java/com/home/mindsnap/repository/user/: PreferenceUserRepository.kt  UserRepository.kt
app/src/main/java/com/home/mindsnap/repository/user/dao/: PreferenceUserDao.kt  UserDao.kt
app/src/main/java/com/home/mindsnap/type/: ArtStyle.kt
app/src/main/java/com/home/mindsnap/usecase/: ExistImage.kt  GenerateImage.kt  GetAllImages.kt  GetUserFirstJoined.kt  SaveLocalImage.kt  SaveUserVisited.kt  ShareImage.kt
app/src/main/java/com/home/mindsnap/util/: BitmapGenerator.kt
app/src/main/java/com/home/mindsnap/viewmodel/: CoachMarkViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  PromptViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: _bg__group_1_ek1_shape.xml  _bg__raphael_no_ek1_shape.xml  box_border_10radius.xml  box_border_30radius.xml  button_design.xml  dialog_background.xml  gradient_background.xml  rectangle_12_shape.xml  rectangle_13_shape.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_main.xml  artstyle_layout.xml  coach_layout.xml  dialog_layout.xml  first_layout.xml  fragment_main.xml  gallery_layout.xml  image_layout.xml  prompt_layout.xml  result_layout.xml  second_layout.xml  third_layout.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/home/mindsnap/: ExampleUnitTest.kt  PromptGeneratorTest.kt
app/src/test/java/com/home/mindsnap/component/: StringDataTest.kt
app/src/test/java/com/home/mindsnap/repository/gallery/: LocalGalleryRepositoryTest.kt
app/src/test/java/com/home/mindsnap/repository/image/dao/openai/: OpenAIImageGenDaoTest.kt
app/src/test/java/com/home/mindsnap/usecase/: GenerateImageTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
